# Myproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mycity/mycity/: App.java  BootReceiver.java  Constants.java  DataStore.java  EventBusMessages.java  FCMService.java  LocationService.java  MyFirebaseInstanceIDService.java  NetworkChangeReceiver.java  NewTestService.java  PersistantStorage.java  PublicationService.java  PublicationVideoService.java  SharedManager.java  SocketService.java  SocketTestActivity.java  TestService.java  test.java
app/src/main/java/app/mycity/mycity/activities/: EnterActivity.java  LoginActivity.java  MainAct.java  MainActivity.java  NewActivity.java  RegistrationActivity.java
app/src/main/java/app/mycity/mycity/adapters/: FriendsRecyclerAdapter.java  MyFriendsPagerAdapter.java  PagerAdapter.java
app/src/main/java/app/mycity/mycity/api/: ApiFactory.java  ApiInterface.java  ApiRetrofitFactory.java  ApiRetrofitInterface.java  OkHttpClientFactory.java  SuccessCreatePlace.java
app/src/main/java/app/mycity/mycity/api/model/: Album.java  Albume.java  Comment.java  Dialog.java  FullResponse.java  Group.java  Message.java  MessageAttachment.java  MessageFromApi.java  MessageResponse.java  Parent.java  Photo.java  PhotoContainer.java  Place.java  Post.java  Profile.java  RealmUser.java  Response.java  ResponseAlbums.java  ResponseContainer.java  ResponseEvents.java  ResponseUploadServer.java  ResponseWall.java  SendMessageResponse.java  User.java  UsersContainer.java
app/src/main/java/app/mycity/mycity/filter_desc_post/: DescriptionActivity.java  ExpandableLayout.java  FilterActNonSwipeableViewPager.java  FilterEditImageFragment.java  FilterImageActivity.java  FilterThumbnailsManager.java  FiltersListFragment.java  FiltersThumbSpacesItemDecoration.java  VideoActivity.java
app/src/main/java/app/mycity/mycity/fragments/: ConfirmEmailFragment.java  DataFragment.java  DateFragment.java  EmailFragment.java  MyFriendsAllFragment.java  MyFriendsFragment.java  MyFriendsOnlineFragment.java  PasswordFragment.java  ProfileFragment.java  SimpleFragment.java  SomeoneProfileFragment.java
app/src/main/java/app/mycity/mycity/fragments/main/: FeedFragment.java  PlacesFragment.java  SearchFragment.java  TopFragment.java
app/src/main/java/app/mycity/mycity/fragments/mainScreen/: SearchFragment.java  TopFragment.java
app/src/main/java/app/mycity/mycity/fragments/registrationFragments/: ConfirmEmailFragment.java  DataFragment.java  EmailFragment.java  PasswordFragment.java
app/src/main/java/app/mycity/mycity/fragments/settings/: MainSettingsFragment.java
app/src/main/java/app/mycity/mycity/util/: BitmapUtils.java  EventBusMessages.java  RealmUtil.java  SharedManager.java  Util.java
app/src/main/java/app/mycity/mycity/views/activities/: ChatActivity.java  ChatActivity2.java  ChatActivityCopy.java  CommentActivity.java  ForgotPasswordActivity.java  FullViewActivity.java  LoadImageActivity.java  LoginActivity.java  MainAct.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivityDataStore.java  RegistrationActivity.java  Storage.java
app/src/main/java/app/mycity/mycity/views/adapters/: AlbumRecyclerAdapter.java  AlbumSliderAdapter.java  AlbumsRecyclerViewAdapter.java  AllActionRecyclerAdapter.java  AllEventRecyclerAdapter.java  ChatRecyclerAdapter.java  CheckinFragmentStateSliderAdapter.java  CheckinRecyclerAdapter.java  CheckinSliderAdapter.java  ChronicsPagerAdapter.java  CommentsRecyclerAdapter.java  DialogsRecyclerAdapter.java  EventVisitorsRecyclerAdapter.java  EventsPagerAdapter.java  FeedPagerAdapter.java  FeedPhotoReportAdapter.java  FeedPhotoReportContentAdapter.java  FeedPlacesCheckinRecyclerAdapter.java  FeedRecyclerAdapter.java  FriendsLongListRecyclerAdapter.java  FriendsRecyclerAdapter.java  MyFriendsPagerAdapter.java  MyRecyclerViewAdapter.java  NewFeedRecyclerAdapter.java  NotificationRecyclerAdapter.java  PagerAdapter.java  PeoplesPagerAdapter.java  PeoplesRecyclerAdapter.java  PeoplesTopBarAdapter.java  PhotoReportRecyclerAdapter.java  PlacePagerAdapter.java  PlacePhotoReportAdapter.java  PlaceSubscribersPagerAdapter.java  PlacesByCoordinatesRecyclerAdapter.java  PlacesCheckinRecyclerAdapter.java  PlacesEventRecyclerAdapter.java  PlacesRecyclerAdapter.java  PlacesTopBarAdapter.java  SearchRecyclerAdapter.java  ServicesRecyclerAdapter.java  (+9 more)
app/src/main/java/app/mycity/mycity/views/decoration/: ImagesSpacesItemDecoration.java  TopPaddingDecoration.java
app/src/main/res/drawable/: border_events_bg.xml  ic_add_subscription.xml  ic_card_checkins.xml  ic_card_chronics.xml  ic_card_events.xml  ic_card_places.xml  ic_delete_subscription.xml  ic_happy.xml  place_corner_bg.xml
app/src/main/res/drawable-mdpi/: toolbar_up_shadow.xml
app/src/main/res/drawable-xxhdpi/: places_top_bar_bg.xml
app/src/main/res/layout/: action_content.xml  activity_authorization.xml  activity_chat.xml  activity_comment.xml  activity_description.xml  activity_enter.xml  activity_filter.xml  activity_full_view.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_new.xml  all_events_fragment.xml  change_name_dialog.xml  choose_city_dialog.xml  chronichs_item.xml  collaps_bar.xml  comment_fragment.xml  comment_item.xml  comments_fragment.xml  confirm_email_fragment.xml  content_act_new.xml  content_comment_activity.xml  content_description.xml  content_filter.xml  create_location_dialog.xml  date_fragment.xml  dialog_row.xml  email_fragment.xml  event_content.xml  feed_checkin_fragment.xml  feed_fragment.xml  feed_fragment_places_checkin.xml  feed_fragment_places_checkin_new.xml  feed_fragment_places_checkin_new2.xml  feed_item.xml  feed_photo_report_content.xml  feed_photo_report_content2.xml  feed_photo_report_content_new.xml  fragment_data.xml  (+63 more)
app/src/main/res/menu/: content_menu.xml  popupmenu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
