apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "app.mycity.mycity"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'



    //TabStacker
    implementation 'com.github.smart-fun:TabStacker:1.0.4'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // https://github.com/ReactiveX/RxAndroid
     implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
     implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Retrofit for rx
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.2'

    //Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //realm
    implementation 'io.realm:android-adapters:2.1.1'

    //dexter
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
/*
    implementation 'io.realm:realm-annotations:2.0.1'*/

    //Filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Zoom photo View
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.github.nkzawa:socket.io-client:0.3.0'


    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
