<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="243dp"
    android:background="@android:color/white">


    <EditText
        android:hint="Имя"
        android:paddingRight="@dimen/padding16"
        android:paddingLeft="@dimen/padding16"
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:hint="Фамилия"
        android:id="@+id/secondName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/secondName" />

   <!-- <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Spinner
            android:id="@+id/spinnerNumberDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerNumberMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerNumberYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>-->


    <TextView
        android:id="@+id/bday"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding16"
        android:text="Дата рождения"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/bday" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        app:layout_constraintBottom_toTopOf="@+id/dateFragmentNext"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Мужчина"
            android:textSize="17sp" />

        <RadioButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Женщина"
            android:textSize="17sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_choose_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/dateFragmentNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Далее"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>