<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="243dp"
    android:background="@android:color/white">


    <EditText
        android:textColor="@color/reg_dialog_text_color"
        android:hint="Имя"
        android:paddingRight="@dimen/padding16"
        android:paddingLeft="@dimen/padding16"
        android:id="@+id/dataFragFirstNameEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/dataFragFirstNameEt" />

    <EditText
        android:hint="Фамилия"
        android:id="@+id/dataFragSecondNameEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/dataFragSecondNameEt" />

   <!-- <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reg_item_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Spinner
            android:id="@+id/spinnerNumberDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerNumberMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spinnerNumberYear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>-->


    <TextView

        android:id="@+id/dataFragBirthdayTv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding16"
        android:text="Дата рождения"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/dataFragBirthdayIb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deliver_color"
        app:layout_constraintTop_toBottomOf="@+id/dataFragBirthdayTv" />

    <RadioGroup
        android:id="@+id/dataFragSexRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        app:layout_constraintBottom_toTopOf="@+id/dataFragmentNext"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:checked="true"
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Мужчина"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Женщина"
            android:textSize="17sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/dataFragBirthdayIb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_choose_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/dataFragmentNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Далее"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataFragSexRadioGroup" />

</android.support.constraint.ConstraintLayout>