<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profileFragConstraintLayoutToolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profileFragBackButtonContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back"
                android:contentDescription="TODO" />

        </RelativeLayout>

        <TextView
            android:id="@+id/profileFragToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="8dp"
            android:text="Профиль"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileFragBackButtonContainer"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lovejjfg.shadowcircle.CircleImageView
                android:id="@+id/profileFragRoundImage"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profileFragSettingButtonContainer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="8dp"
                android:background="@color/colorAccent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_anchor="@id/app_bar"
                app:layout_constraintBottom_toBottomOf="@+id/profileFragRoundImage"
                app:layout_constraintEnd_toEndOf="@+id/profileFragRoundImage"
                app:srcCompat="@drawable/ic_settings_vector" />



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/profileFragSetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccentRed"
                app:backgroundTint="@color/black_10percent"
                app:layout_anchor="@id/app_bar"
                app:layout_constraintTop_toTopOf="@+id/profileFragRoundImage"
                app:layout_constraintStart_toStartOf="@+id/profileFragRoundImage"
                app:srcCompat="@drawable/ic_photo" />


            <TextView

                android:id="@+id/profileFragName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.75"
                android:text="Вася Колотушкин"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFragRoundImage" />

            <RelativeLayout
                android:id="@+id/profileFragCurrentPointContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFragName">

                <ImageView
                    android:id="@+id/profileFragMarker"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_map_marker_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profileFragMarker"
                    android:alpha="0.5"
                    android:text="Ночной клуб Сахар"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/profileFragDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Всем Привет, я в MyCity!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFragCurrentPointContainer" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/profileFragProgressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingTop="@dimen/padding16"
                android:id="@+id/friendsPlacesSubscriberContainer"
                app:layout_constraintTop_toBottomOf="@+id/profileFragDescription"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/black_10percent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp">

                    <RelativeLayout
                        android:padding="10dp"
                        android:id="@+id/profileFragFriendsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/profileFragLabelFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileFragFriendsTv"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:text="Друзья" />

                        <TextView
                            android:textSize="16dp"
                            android:id="@+id/profileFragFriendsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:textColor="@android:color/black"
                            android:text="457" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black_10percent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView

                            android:layout_below="@+id/profileFragPlacesTv"
                            android:id="@+id/profileFragLabelPlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Места" />

                        <TextView
                            android:id="@+id/profileFragPlacesTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/black"
                            android:text="457" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black_10percent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_below="@+id/profileFragSubscriberTv"
                            android:id="@+id/profileFragLabelSubscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Подписчики" />

                        <TextView
                            android:id="@+id/profileFragSubscriberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/black"
                            android:text="457" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:id="@+id/top_shadow2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_down_shadow_light"/>

            </LinearLayout>


            <LinearLayout

                android:id="@+id/infoContainer"
                android:paddingTop="@dimen/padding16"
                android:paddingBottom="@dimen/padding16"
                app:layout_constraintTop_toBottomOf="@+id/friendsPlacesSubscriberContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:id="@+id/up_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_up_shadow"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout" />



                <app.mycity.mycity.filter_desc_post.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labelPersonalInfo"
                        android:textColor="@color/colorAccent"
                        android:padding="16dp"
                        android:gravity="center"
                        android:text="Личная информация"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        app:canExpand="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:text="День рождения:"
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="12 апреля 1996"
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView8"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:text="Город:"
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="Луганск"
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:text="Номер:"
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="8 800 552 322 "
                                android:textSize="@dimen/profile_checkin_bar_label_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                </app.mycity.mycity.filter_desc_post.ExpandableLayout>


                <View
                    android:id="@+id/top_shadow3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_down_shadow_light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkinBarContainer"
                app:layout_constraintTop_toBottomOf="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/up_shadow3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_up_shadow"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

                <include layout="@layout/profile_checkin_bar"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/checkinBarContainer"
                android:padding="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/someOneProfileFragRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_down_shadow"
        app:layout_constraintTop_toBottomOf="@+id/profileFragConstraintLayoutToolbarContainer"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>